PORT=3033
NODE_ENV=production
APP_KEY=$2a$10$T1gjGGZD4YzRxgc8jKxDNO
GMAIL_HOST=mail.noreply.indomobil.co.id
GMAIL_EMAIL=citroen@noreply.indomobil.co.id
GMAIL_OAUTH=wyuA6OrbY23BIGq
DRIVE_KTP_ID=1PY7mQWDVReDb6pwULkp8jLbG7rCVmrq4
DRIVE_SIM_ID=1Kuk6PFjL0yfFyHo2DXy1gn8wj277CYeO
SHEET_ID=1dZz_fdGJA68yFf3Z2Ry-LPcsEpn9o6Eq8Y5b3pIUKTU
SHEET_EVENT_ID=1I3VXZgOmm7CNZYoa2NSBf3zUtIg43BVEjmiCRKUdU0E
SHEET_BASALT_ID=1B5TEVs97gc6i0SODztjdbqvVH6019K2HzOYoB5tD_EA
# GMAIL_EMAIL=needfourspeedprostreet@gmail.com
# GMAIL_OAUTH=uedt lcsq ftqa emrf
# DB_PROD_USERNAME=root_remote
# DB_PROD_PASSWORD=DBCitroenDaffaDragon2024
DB_PROD_USERNAME=user_app_citroen
DB_PROD_PASSWORD=Citro3EnDbV3SFullxx231
DB_PROD_NAME=citroen
DB_PROD_HOST=103.82.240.247
DB_PROD_DIALECT=mysql
DB_PROD_PORT=3306
DB_DEV_USERNAME=root
DB_DEV_PASSWORD=
DB_DEV_NAME=citroen
DB_DEV_HOST=127.0.0.1
DB_DEV_DIALECT=mysql
DB_DEV_PORT=3306
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium