PORT=3033
NODE_ENV=production
APP_KEY=$2a$10$T1gjGGZD4YzRxgc8jKxDNO
GMAIL_EMAIL=needfourspeedprostreet@gmail.com
GMAIL_OAUTH=uedt lcsq ftqa emrf
# DB_PROD_USERNAME=root_remote
# DB_PROD_PASSWORD=DBCitroenDaffaDragon2024
DB_PROD_USERNAME=user_app_citroen
DB_PROD_PASSWORD=Citro3EnDbV3SFullxx231
DB_PROD_NAME=citroen
DB_PROD_HOST=103.82.240.247
DB_PROD_DIALECT=mysql
DB_PROD_PORT=3306
DB_DEV_USERNAME=root
DB_DEV_PASSWORD=
DB_DEV_NAME=citroen
DB_DEV_HOST=127.0.0.1
DB_DEV_DIALECT=mysql
DB_DEV_PORT=3306
